<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="img/branding/logo.png" />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/debug.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/section.css" />
    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Hydrogen For Future</title>
</head>

<body>
    <nav>
        <a href="index.html">
            <img class="logo" src="img/branding/logo-text.png" alt="logo" />
        </a>

        <ul>
            <li class="mainli"><a href="index.html">Start</a></li>
            <li class="mainli"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <section class="banner" style="background-image: url(img/banner.png);">
        <div>
            <h1>
                Energiemengen
            </h1>
        </div>
    </section>

    <section class="articles">
        <article>
            <h2>Welche Energiemengen von <b>Grünem Wasserstoff</b> können weltweit erzeugt werden?</h2>
            <p class="bigger left-align">
                Im Folgenden geht es um Abschätzungen und Größenordnungen ausgehend vom Gesamtprimärenergiebedarf für
                Deutschland. Daraus ergibt sich der Primärenergiebedarf für einen einzigen Bürger und daraus wiederum
                der Bedarf für die Weltbevölkerung unter der Annahme,
                dass jedem Bürger weltweit so viel Primärenergie zur Verfügung steht wie einem Deutschen.
                <br /><br />Unsere Abschätzung wird zeigen, dass diese großen Energiemengen 2-fach, 3-fach... weltweit
                durch Sonnenenergieernte mit Windkraftwerken und Solarrinnenkraftwerken erzeugt werden können. Ein Teil
                der so gewonnenen elektrischen
                Energiemenge wird nach Bedarf im Energieträger Wasserstoff gespeichert. Dabei auftretende
                Wirkungsgradverluste sind wegen der enormen verfügbaren Energiemengen unwichtig.

            <ul>
                <li class="standart">Primärenergiebedarf in Deutschland: \(14 \cdot 10^{15} \frac {kJ} {Jahr} = 3,9 \cdot 10^{12} \frac {kWh} {Jahr}\)
                    <br><small>(Größenordnung des Durchschnitts der letzten Jahre, Stand Februar 2020) </small>
                </li>
                <li class="standart">Umgerechnet pro Person: \(47.561 \frac {kWh} {Jahr}\) </li>
                <li class="standart">Umgerechnet für die gesamte Weltbevölkerung (7,7 Milliarden Menschen):
                    <br>Gesamtenergiebedarf: \(3,7 \cdot 10^{14} \frac {kWh} {Jahr}\)
                    <br><small>(jeder Mensch hätte so viel Energie zur Verfügung wie ein Bundesbürger)</small>
                </li>
            </ul>

            </p>
            <h2>Sonnenenergieernte mit Wind- und Rinnenkraftwerken</h2>

            <p class="bigger left-align bottom-margin">
                <b>Ernte mit Windkraftwerken</b>
                <br> Damit die Nutzung von Windkrafträdern effektiv wird, beträgt die Windgeschwindigkeit dort ≥15 km/h.
                <br> Das abgebildete Windkraftwerk (7,5 MW) auf dem Hunsrück (RLP) liefert onshore eine
                Jahresenergiemenge von \(18,8 \cdot 10^6 kWh\).
                <br> Ausgehend von der Installation von 7,5-12 MW – Anlagen auch offshore und in noch windreicheren
                Gebieten (z.B. Feuerland oder Küstenregionen) gehen wir von einem Jahresertrag von \(35 \cdot 10^6kWh\)
                pro Windkraftwerk aus.
                \[{1,85 \cdot 10^{14}kWh \over 35 \cdot 10^6 kWh} = 5285714 \cdot 10^6\]
                Weltweit wären also in der Größenordnung 5.285.714 Windkraftwerke zu installieren, um den halben
                Primärenergiebedarf in elektrischer Energie zu decken.
                <br> Bemerkung für die Größenordnung: In Deutschland sind aktuell 30.000 Windräder installiert. Also
                wären weltweit 175-mal so viele wie in Deutschland zu installieren.
                <br> Unter der Annahme, dass 2,5 Windkraftwerke (Windräder) auf einem km
                <sup>2</sup> stehen würden, benötigen wir weltweit 2.078.253 km<sup>2</sup>, was einem Quadrat von etwa
                1.500 km Seitenlänge entspricht.
                <br>Unsere Animation (s.u.) verdeutlicht die <b>Machbarkeit!</b>

            </p>
            <img class="hochkant" src="img/Windkraftwerk.jpg"></img>
            <p class="unterschrift small">
                Windkraftwerk auf dem Hunsrück (RLP)
            </p>
            <p class="bigger left-align">
                <b>Ernte mit Rinnenkraftwerken</b>
                <br>Unsere Berechnungen beruhen hier auf Gebieten, die eine jährliche Sonneneinstrahlungsenergie von
                mindestens 2.200kWh/a vorweisen.
                <br> Pro m<sup>2</sup> erntet ein Rinnenkraftwerk 237 kWh/a, also \(2,37 \cdot 10^8 kWh\) pro Jahr und
                km<sup>2</sup>.
                \[ \frac {1,85*10^{14}kWh \cdot km^2}  {2,37*10^8 kWh} = 780591km^2\]
                Weltweit entspricht das einem Quadrat von etwa 880 km Seitenlänge.
                <br> Die andere Hälfte des Primärenergiebedarfs wäre also mit Rinnenkraftwerken gedeckt.
                <br> Unsere Animation (s. u.) verdeutlicht die <b>Machbarkeit!</b>

            </p>
            <img class="quer" src="img/Rinnenkraftwerk.jpg"></img>
            <p class="unterschrift small">
                Solarrinnenkraftwerk in Andalusien
            </p>
            <br /><br />

            <h2>Fazit zur Bereitstellung der Energiemengen</h2>

            <p class="bigger left-align">
                Ohne die Sonnenenergieernte mit Solarmodulen zu nutzen, ist die mit Rinnen- und Windkraftwerken
                gewonnene Energiemenge <b>bei weitem</b> groß genug, um unter Berücksichtigung der üblichen
                Wirkungsgradverluste so große Mengen des Energieträgers
                Wasserstoff durch Elektrolyse zu erzeugen, dass sie in der Größenordnung ein
                <b>Vielfaches</b> der fossilen Energieträger sind.
            </p>
            <p class="bigger left-align">
                <br />
                <b>Animation</b>
                <br> Die blauen Flächen symbolisiernen die benötigte Fläche der Windkrafträder, die rote die der
                Rinnenkraftwerke.
            </p>

            <video class="anim quer" style="max-width: 70rem; width: 100%;" autoplay loop muted>
                <source src="img/animations/rinnenkraft2.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <video class="anim quer" style="max-width: 70rem; width: 100%;" autoplay loop muted>
                <source src="img/animations/windkraft2.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <!--
            <img class="anim quer" style="max-width: 50rem; width: 100%;" alt="Animation" src="img/animations/a2.gif" />
            <img class="anim quer" style="max-width: 50rem; width: 100%;" alt="Animation" src="img/animations/a1.gif" />
            -->
    </section>

    <footer>
        <section>
            <p>
                <a href="www.kubagym.org"><img src="img/branding/Logo KUBAGYMneu.jpg" style="width: 15em;"></a>
                <a href="www.mint-ec.de"><img src="img/branding/MINT-EC-Logo.jpg" style="width: 15em;"></a>
            </p>
        </section>

        <section>
            <p>
                Hydrogen For Future ist eine Kampagne des Kurfürst Balduin-Gymnasiums Münstermaifeld
                <br /><br /> Projektleitung Wolfgang Schäfer
                <br />
                <a href="mailto:wschaefer@kubagym.org">wschaefer@kubagym.org</a>
            </p>
        </section>

        <section>
            <p>
                Webseite entwickelt von Daniel Wolbach und Mathias Lief<br /> © Copyright 2020
                <br /> <br />
                <a href="quellen.html">Quellenverzeichnis</a>

            </p>
        </section>
    </footer>
</body>

</html>
