<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="img/branding/logo.png" />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/debug.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/section.css" />
    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <title>Hydrogen For Future</title>
</head>

<body>

    <nav>
        <a href="index.html">
            <img class="logo" src="img/branding/logo-text.png" alt="logo" />
        </a>

        <ul>
            <li class="mainli"><a href="" class="active">Start</a></li>
            <li class="mainli"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <section class="banner" style="background-image: url(img/banner.png);">
        <div>
            <h1 id="random_header">

            </h1>
        </div>
    </section>

    <section class="articles">
        <article>
            <h2 class="green even-bigger erase-margin">Hydrogen For Future</h2>
            <p class="bigger left-align">
                </br>ist unsere Antwort auf die Forderung nach Veränderung von „Fridays for Future“.
                </br>Zur Rettung des Klimas benötigen wir so schnell wie möglich einen methan- bzw. kohlendioxidfreien-
                nicht nur neutralen - Energieträger, der mengenmäßig und in der technischen Umsetzung die fossilen
                Energieträger ersetzen kann.</br>
                Diese Bedingungen erfüllt
                <strong>Grüner Wasserstoff</strong>.
            </p>
        </article>
    </section>
    <div class="cards-container">
        <div class="max-width-def">
            <div class="cards">
                <a href="kampagne.html">
                    <div class="card">
                        <div class="top" style="background-image: url(img/banner.png);">
                            <h3 class="center">Kampagne</h3>
                        </div>

                        <div class="middle">
                            <p>
                                Wir rufen Politik und Industrie dazu auf, zur Rettung des Klimas sofort in die
                                treibhausgasefreie Grüne Wasserstoffwirtschaft mit allen Fähigkeiten einzusteigen.
                            </p>
                        </div>

                        <div class="bottom">
                            <p>Mehr</p>
                        </div>
                    </div>
                </a>

                <a href="energiemengen.html">
                    <div class="card">
                        <div class="top" style="background-image: url(img/Energiemengen.png);">
                            <h3 class="center">Energiemengen</h3>
                        </div>

                        <div class="middle">
                            <p>
                                Mit Wind- und Rinnenkraftwerken lässt sich weltweit um ein Vielfaches mehr Grüner
                                Wasserstoff erzeugen als weltweit alle fossilen Energieträger zusammen gehoben werden.
                            </p>
                        </div>

                        <div class="bottom">
                            <p>Mehr</p>
                        </div>
                    </div>
                </a>

                <a href="unavailable.html">
                    <div class="card">
                        <div class="top" style="background-image: url(img/explosion.jpg);">
                            <h3 class="center">Vorurteile</h3>
                        </div>

                        <div class="middle">
                            <p>
                                Wasserstoff ist nicht gefährlicher als die fossilen Energieträger. Die Wirkungsgrade
                                sind größer als die der fossilen Energieträger. Deren Diskussion ist wegen der großen
                                Energiemenge sinnlos.
                            </p>
                        </div>

                        <div class="bottom">
                            <p>Folgt</p>
                        </div>
                    </div>
                </a>

                <a href="erzeugung.html">
                    <div class="card">
                        <div class="top" style="background-image: url(img/Rinnenkraftwerk.jpg);">
                            <h3 class="center">Erzeugung</h3>
                        </div>

                        <div class="middle">
                            <p>
                                Große Mengen Wasserstoff lassen sich mit elektrischem Strom und z.B. entsalztem
                                Meerwasser durch Elektrolyse produzieren.
                            </p>
                        </div>

                        <div class="bottom">
                            <p>Mehr</p>
                        </div>
                    </div>
                </a>

                <a href="speicherung.html">
                    <div class="card">
                        <div class="top" style="background-image: url(img/Tollesbild.jpg);">
                            <h3 class="center">Speicherung</h3>
                        </div>

                        <div class="middle">
                            <p>
                                Große Mengen Wasserstoff lassen sich in Kavernen speichern und über
                                Fernleitungsrohrnetze transportieren
                            </p>
                        </div>

                        <div class="bottom">
                            <p>Mehr</p>
                        </div>
                    </div>
                </a>

                <a href="anwendung.html">
                    <div class="card">
                        <div class="top" style="background-image: url(img/Mirai.jpg);">
                            <h3 class="center">Anwendung</h3>
                        </div>

                        <div class="middle">
                            <p>
                                Fossile Energieträger können in sämtlichen industriellen Anwendungen komplett durch
                                Wasserstoff ersetzt werden. In Nischenanwendungen (z. B Flugverkehr) durch synthetische
                                Kraftstoffe.
                            </p>
                        </div>

                        <div class="bottom">
                            <p>Mehr</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <section>
            <p>
                <a href="www.kubagym.org"><img src="img/branding/Logo KUBAGYMneu.jpg" style="width: 15em;"></a>
                <a href="www.mint-ec.de"><img src="img/branding/MINT-EC-Logo.jpg" style="width: 15em;"></a>
            </p>
        </section>

        <section>
            <p>
                Hydrogen For Future ist eine Kampagne des Kurfürst Balduin-Gymnasiums Münstermaifeld
                <br /><br /> Projektleitung Wolfgang Schäfer
                <br />
                <a href="mailto:wschaefer@kubagym.org">wschaefer@kubagym.org</a>
            </p>
        </section>

        <section>
            <p>
                Webseite entwickelt von Daniel Wolbach und Mathias Lief<br /> © Copyright 2020
                <br /> <br />
                <a href="quellen.html">Quellenverzeichnis</a>
            </p>
        </section>
    </footer>
</body>

<script src="scripts/random_header.js"></script>

</html>