<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="img/branding/logo.png" />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/debug.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/section.css" />
    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <title>Hydrogen For Future</title>
</head>

<body>
    <nav>
        <a href="index.html">
            <img class="logo" src="img/branding/logo-text.png" alt="logo" />
        </a>

        <ul>
            <li class="mainli"><a href="index.html">Start</a></li>
            <li class="mainli"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <section class="banner" style="background-image: url(img/banner.png);">
        <div>
            <h1>
                Kampagne
            </h1>
        </div>
    </section>

    <section class="articles">
        <article>
            <h2 class="green">Hydrogen For Future</h2>
            <p class="bigger left-align">
                Unser <b>Ziel</b> ist es zu zeigen, dass in einer grünen
                <b>Solar-Wasserstoff-Wirtschaft</b> jedem Menschen auf der Erde so viel Energie zur Verfügung steht wie demjenigen im Industrieland Deutschland. Da Wasserstoff kein Treibhausgas ist, ließe sich nicht nur die Energieversorgung der Weltbevölkerung
                auf hohem Niveau realisieren sondern auch <b>das Klima retten</b>. Ja, es ließe sich mit zusätzlichen Maßnahmen eine negative Treibhausgasbilanz, die Greta Thunberg zu Recht verlangt hat, verwirklichen.<br /><br /> Bezüglich der notwendigen,
                riesigen Energiemengen können wir Schülerinnen und Schüler hierzu lediglich Größenordnungen abschätzen. Die konkrete, weltweite, angesichts des Weltklimas notwendige Realisation ist für die nächsten 20 Jahre Aufgabe von Ingenieuren und
                anderen Experten. Unsere Schule beschäftigt sich seit 1998 mit der Solar-Wasserstoff-Wirtschaft. Uns ist nicht vermittelbar, warum alle Staaten nicht viel früher damit begonnen haben, die fossilen Energieträger durch grünen Wasserstoff
                nach und nach zu ersetzen. Kein Experte, der sich ernsthaft mit der Wasserstofftechnologie befasst, bezweifelt die Machbarkeit. Natürlich nit von heute auf morgen. Zum Beispiel Japan setzt sich das Ziel bis 2040.<br /><br />
                <b>Daher rufen wir dazu auf,
          sofort mit allen Fähigkeiten und Kräften in die industrielle, grüne
          Solar-Wasserstoff-Wirtschaft einzusteigen. Aufgrund des rasant
          fortschreitenden Klimawandels müssen wir sehr schnell sein, mit dem
          treibhausgasefreien, grünen Wasserstoff die Energieträger Erdgas,
          Kohle und Erdöl zu ersetzen.</b><br /><br /> Wir freuen uns darüber, dass sich Bundesforschungsministerin Anja Karliczek auch genau für diesen Weg einsetzt: „Bei der Nationalen Wasserstoffstrategie sollen wir grün, global und
                groß denken“ (I). Vor dem Hintergrund diverser Ansichten und Widerstände, auch innerhalb der Bundesministerien ist Ihre Haltung sehr anerkennenswert. Es geht Ihr nicht um mehr oder weniger als um die Erkenntnis, dass nur mit Wasserstoff
                als Energieträger das Klima zu retten ist und wir uns in Anbetracht dieses lebensbedrohlichen Problems kein „Klein-Klein“ leisten können.<br /><br /> Mit unserer Kampagne möchten wir dazu aufrufen, dass Deutschland und alle Industriestaaten
                noch heute damit beginnen, die gesamte Wirtschaft in den nächsten 20 Jahren von den fossilen Energieträgern komplett auf den Energieträger „Grüner Wasserstoff“ umzustellen. Parallel sollen alle übrigen Staaten, unterstützt von den Industriestaaten,
                ebenfalls eine grüne Wasserstoffwirtschaft aufbauen. Grüner Wasserstoff ist ingenieurtechnisch problemlos in größeren Energiemengen produzierbar als Energiemengen von Methan, Erdöl und Kohle zusammen weltweit zur Verfügung stehen, so dass
                Wirkungsgradbedenken obsolet sind.
                <br /><br /> <b>Unsere
          Kampagne besteht in 2020 aus folgenden Maßnahmen:</b>

                <ol class="bigger">
                    <li>Teilnahme am Wettbewerb „Deutscher Klimapreis“ der Allianz Umweltstiftung 2020</li>
                    <li>Erstellen einer Webseite - www.kubagym.org/hff - <b class="green">Hydrogen For Future</b>, deren Inhalte bis Ende Sommer nach und nach (SuS wie Lehrer machen das „on top“) gefüllt werden </li>
                    <li>Zwei Plakate (2m x 1,5m) <b class="green">„Hydrogen For
                Future"</b> am Schulzaun – verkehrsreiche Straße, u.a. Touristen zur Burg Eltz. Eröffnung der Kampagne am Plakat in der 3. Märzwoche mit regionaler Presse.</li>
                    <li>Ein zentrales Thema am Sommerfest – fachübergreifende Angebote Physik, Chemie, Erdkunde, Sozialkunde; Wasserstoffauto Mirai auf dem Schulhof mit Präsentation durch Produktmanager Technik von Toyota.
                    </li>
                    <li>Vernetzung mit MINT-EC Schulen und weiteren Schulen in Deutschland und im Ausland.</li>
                    <li>Vernetzung mit Firmen, Hochschulen, Institutionen und Experten.</li>
                    <li>Vernetzung mit der Politik und mit „Fridays for Future“.</li>
                </ol>
            </p>
        </article>
    </section>

    <footer>
        <section>
            <p>
                <a href="www.kubagym.org"><img src="img/branding/Logo KUBAGYMneu.jpg" style="width: 15em;"></a>
                <a href="www.mint-ec.de"><img src="img/branding/MINT-EC-Logo.jpg" style="width: 15em;"></a>
            </p>
        </section>

        <section>
            <p>
                Hydrogen For Future ist eine Kampagne des Kurfürst Balduin-Gymnasiums Münstermaifeld
                <br /><br /> Projektleitung Wolfgang Schäfer
                <br />
                <a href="mailto:wschaefer@kubagym.org">wschaefer@kubagym.org</a>
            </p>
        </section>

        <section>
            <p>
                Webseite entwickelt von Daniel Wolbach und Mathias Lief<br /> © Copyright 2020
                <br /> <br />
                <a href="quellen.html">Quellenverzeichnis</a>
            </p>
        </section>
    </footer>
</body>

</html>