<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/branding/logo.png"
    />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/debug.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/section.css" />
    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <title>Hydrogen For Future</title>
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img class="logo" src="img/branding/logo-text.png" alt="logo" />
      </a>

      <ul>
        <li class="mainli"><a href="index.html">Start</a></li>
        <li class="mainli"><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <section class="banner" style="background-image: url(img/banner.png)">
      <div>
        <h1>Speicherung</h1>
      </div>
    </section>

    <section class="articles">
      <article>
        <h2>Speicherung von grünem Wasserstoff in Kavernen</h2>
        <p class="bigger left-align kursiv bottom-margin">
          Aus der Facharbeit von Jens Oster-Daum.
        </p>
        <p class="bigger left-align">
          Die großen Mengen an Grünem Wasserstoff müssen wir in Zukunft
          effizient und mühelos speichern können. Dieses Vorhaben ist in großen
          unterirdischen Hohlräumen, Kavernen, möglich. In Deutschland findet
          man zurzeit schon einige Kavernen, die bis jetzt als Erdgasspeicher
          genutzt werden. Eine Kaverne in Bad Lauchstädt, dient als
          Forschungskaverne zum Speichern von Wasserstoff. Reichen die
          bisherigen Standorte nicht aus, ist es möglich mithilfe eines
          sogenannten Solprozesses neue Salzkavernen zu errichten.
        </p>
        <img class="quer" src="img/KaverneKarte.jpg" />
        <p class="bigger left-align">
          Eingespeichert wird das Gas mithilfe von Kompressoren, die den
          Wasserstoff, der aus den Pipelines mit ca. 60 bar kommt, auf einen
          bestimmten Druck verdichten auf einen Druck von 200 bar. So herrscht
          in einer Kaverne bei maximaler Befüllung ein Druck bis zu 200 bar und
          eine Temperatur von ungefähr 30°C. Beim Ausspeichern kann mit einer
          Turbine, durch die das Gas strömt, zusätzlich noch einmal elektrische
          Energie gewonnen werden, welche man beim Einspeichern durch die
          Verdichter aufbringen musste. Gespeicherte Energiemenge:
          <br />
          Beispielrechnung an einer Erdgaskaverne mit einem Volumen von
          989.600m\(^3\):
          <br />
          Berechnen der Teilchenanzahl N:
        </p>
        <p class="bigger formel">\[p \cdot V = k\cdot N\cdot T\]</p>
        <p class="bigger formel">
          \[N = \frac {p\cdot V} {k\cdot T}\] \[= \frac {Pa\cdot m^3 \cdot K}
          {J\cdot K}\]
          <!-- -->
          \[= \frac {2 \cdot 10^7 \cdot 989600} {1,38 \cdot 10^{-23} \cdot
          303,15}\] \[= \frac {kg \cdot s^2 \cdot m^3 \cdot K} {kg\cdot s^2
          \cdot m \cdot m^2 \cdot K}\]
          <!-- -->
          \[ =4,73 \cdot 10^{33}\]
        </p>
        <p class="bigger left-align">Berechnen der Stoffmenge n:</p>
        <p class="bigger formel">
          \(N_A = {N \over n}\) Avogadro-Konstante: \(N_A=6,022 \cdot 10^{23}
          {1\over mol} \)
          <!-- -->
          \[n={N\over N_A}\]
          <!-- -->
          \[=\frac {4,73\cdot 10^{33} \cdot mol} {6,022 \cdot 10^{23} \cdot 1
          }\]
          <!-- -->
          \[=7,8 \cdot 10^9 mol\]
        </p>
        <p class="bigger left-align">
          Berechnen der chemischen Energie: Die chemische Energie in Wasserstoff
          beträgt \(289,5 {kJ \over mol}\).
        </p>
        <p class="bigger formel">
          \[E_{ch}=289,5 \cdot 7,8 \cdot 10^9 kJ\]
          <!-- -->
          \[=2,258 \cdot 10^{12} kJ\] \[=2,25 PJ\] \[=6,25 \cdot 10^8 kWh\]
        </p>
        <p class="bigger left-align">
          Ist die Kaverne bis auf 200 bar mit Wasserstoff gefüllt, sind dort
          2,25 PJ bzw. \(6,25 \cdot 10^8 kWh\) an Energie gespeichert. Bei einem
          Jahresenergieverbrauch eines Einfamilienhauses von 3500 kWh, könnte
          man mit einmaliger Befüllung der Kaverne ca. 178.500
          Einfamilienhaushalte ein Jahr lang mit Energie versorgen.
        </p>
      </article>
    </section>
    <footer>
      <section>
        <p>
          <a href="www.kubagym.org"
            ><img src="img/branding/Logo KUBAGYMneu.jpg" style="width: 15em"
          /></a>
          <a href="www.mint-ec.de"
            ><img src="img/branding/MINT-EC-Logo.jpg" style="width: 15em"
          /></a>
        </p>
      </section>

      <section>
        <p>
          Hydrogen For Future ist eine Kampagne des Kurfürst Balduin-Gymnasiums
          Münstermaifeld
          <br /><br />
          Projektleitung Wolfgang Schäfer
          <br />
          <a href="mailto:wschaefer@kubagym.org">wschaefer@kubagym.org</a>
        </p>
      </section>

      <section>
        <p>
          Webseite entwickelt von Daniel Wolbach und Mathias Lief<br />
          © Copyright 2020 <br />
          <br />
          <a href="quellen.html">Quellenverzeichnis</a>
        </p>
      </section>
    </footer>
  </body>
</html>
