<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/branding/logo.png"
    />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/debug.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/section.css" />
    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <title>Hydrogen For Future</title>
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img class="logo" src="img/branding/logo-text.png" alt="logo" />
      </a>

      <ul>
        <li class="mainli"><a href="index.html">Start</a></li>
        <li class="mainli"><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <section class="banner" style="background-image: url(img/banner.png)">
      <div>
        <h1>Energiemengen</h1>
      </div>
    </section>

    <section class="articles">
      <article>
        <h2>Das Solarrinnenkraftwerk</h2>
        <p class="bigger left-align kursiv bottom-margin">
          Aus der Facharbeit von Mathias Lief.
        </p>
        <p class="bigger left-align">
          Um Strom und Wasserstoff ohne den Einsatz von fossilen Brennstoffen zu
          erzeugen, bietet sich die Sonneneinstrahlung als Energiequelle an. Das
          Solarrinnenkraftwerk ist in sonnenreichen Gebieten eine effiziente
          Möglichkeit diese enormen Energiemengen zur Erzeugung elektrischen
          Stroms oder für die Elektrolyse von Wasserstoff nutzbar zu machen.
        </p>
        <h3>Funktionsweise</h3>
        <p class="bigger left-align">
          Bei dem Solarrinnenkraftwerk handelt es sich um ein konzentrierendes
          Solarkraftwerk. Das heißt es verwendet parabelförmige Spiegel, um die
          Sonnenstrahlen auf einem längliches Absorberrohr zu konzentrieren.
          Dieses Rohr ist mit einer Flüssigkeit (dem Wärmeträgermedium) gefüllt,
          die die Energie der Strahlen in Form von Wärme aufnimmt. Diese Wärme
          wird dann weitertransportiert, um sie zur Erzeugung elektrischen
          Stroms zu nutzen. Damit das Kraftwerk auch nachts weiterhin Strom
          erzeugen kann, wird ein Wärmespeicher benötigt. Dieser speichert bei
          starker Sonneneinstrahlung und geringerem Strombedarf ein Teil der in
          dem Trägermedium enthaltenen Wärme, um sie bei Bedarf wieder für die
          Stromproduktion abzugeben.
        </p>

        <img class="quer" src="img/KaverneKarte.jpg" />
        <p class="bigger left-align">
          Die aufgenommene Wärme wird mithilfe von Wärmetauschern (Vorwärmer,
          Verdampfer, Überhitzer und Zwischenüberhitzer) an einen zweiten
          Wasserdampfkreislauf übertragen. Der dabei entstehende Dampf treibt
          dann eine Turbine an, die mithilfe eines Generators Strom erzeugt. Um
          möglichst viel Wärme aufnehmen zu können, wird der Dampf soweit
          gekühlt, bis er wieder flüssig ist.
        </p>
        <h3>Energieausbeute</h3>
        <p class="bigger left-align">
          Die Höhe der Energieausbeute ist vom Gesamtwirkungsgrad der Anlage
          abhängig. EnergieFverluste treten bei der Konzentration auf dem
          Absorber, bei dem Wärmetransport und bei der Umwandlung in Strom auf.
          Der Wirkungsgrad für die Erzeugung von Strom eines effizienten
          Kraftwerks beträgt so etwa 50%, bei der Energiespeicherung in
          Wasserstoff gehen etwa 10% des Gesamtwirkungsgrads gegenüber dem des
          Stroms verloren. In einer fiktiven - aber realistischen - Anlage auf
          einer Fläche von 600.000m² (das entspricht etwa einem Quadrat mit der
          Seitenlänge von 775m) werden etwa 160.000m² als Spiegelfläche
          genutzt. Ausgehend von einer jährlichen durchschnittlichen
          Bestrahlungsleistung der Sonne (inkl. Nächte) von 500W/m² ergibt sich
          die elektrische Leistung.
        </p>
        <p class="bigger formel">
          \[P_{elektr} = {160000m^2⋅500\frac {W}{m^2} \ ⋅0,5 }\] \[ = 40⋅10^6
          W\]
        </p>
        <p class="bigger left-align">
          Über den Zeitraum eines Jahres (\(31 \cdot 10^6s\)) ergibt sich die
          Energieausbeute.
        </p>
        <p class="bigger formel">
          \[E_{elektr} = 40⋅10^6 W⋅31⋅10^6s\] \[ = 1,3⋅10^{15} J\] \[=360 \cdot
          10^6 kWh\]
        </p>
        <p class="bigger left-align">
          Ebenfalls kann man, wenn man einen jährlichen Energiebedarf von 3500
          kWh zugrunde legt, auf dieser Fläche etwa 100 000 Haushalte mit
          elektrischem Strom versorgen.
        </p>
      </article>
    </section>
    <footer>
      <section>
        <p>
          <a href="www.kubagym.org"
            ><img src="img/branding/Logo KUBAGYMneu.jpg" style="width: 15em"
          /></a>
          <a href="www.mint-ec.de"
            ><img src="img/branding/MINT-EC-Logo.jpg" style="width: 15em"
          /></a>
        </p>
      </section>

      <section>
        <p>
          Hydrogen For Future ist eine Kampagne des Kurfürst Balduin-Gymnasiums
          Münstermaifeld
          <br /><br />
          Projektleitung Wolfgang Schäfer
          <br />
          <a href="mailto:wschaefer@kubagym.org">wschaefer@kubagym.org</a>
        </p>
      </section>

      <section>
        <p>
          Webseite entwickelt von Daniel Wolbach und Mathias Lief<br />
          © Copyright 2020 <br />
          <br />
          <a href="quellen.html">Quellenverzeichnis</a>
        </p>
      </section>
    </footer>
  </body>
</html>
