<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/branding/logo.png"
    />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/debug.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/section.css" />
    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <title>Hydrogen For Future</title>
  </head>
  <body>
    <nav>
      <a href="index.html">
        <img class="logo" src="img/branding/logo-text.png" alt="logo" />
      </a>

      <ul>
        <li class="mainli"><a href="index.html">Start</a></li>
        <li class="mainli"><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <section class="banner" style="background-image: url(img/banner.png);">
      <div>
        <h1>
          Nicht verfügbar
        </h1>
      </div>
    </section>

    <section class="articles">
      <article>
        <p class="bigger left-align">
          <strong>Die angeforderte Seite ist nicht verfügbar </strong>
          <br /><br />
          Einige Themen wurden noch nicht hinzugefügt, wir arbeiten aber ständig
          daran, fehlende Informationen zu ergänzen.
          <br /><br />
          Vielen Dank für Ihr Verständnis.
          <br /><br /><br />
          <a href="index.html">Zurück zur Startseite</a>
        </p>
      </article>
    </section>

    <footer>
      <section>
        <p>
          <img src="img/branding/Logo KUBAGYMneu.jpg" style="width: 15em;"></img>
          <img src="img/branding/MINT-EC-Logo.jpg" style="width: 15em;"></img>
        </p>
      </section>

      <section>
        <p>
          Hydrogen For Future ist eine Kampagne des Kurfürst Balduin-Gymnasiums
          Münstermaifeld
          <br /><br />
          Projektleitung Wolfgang Schäfer
          <br />
          <a href="mailto:wschaefer@kubagym.org">wschaefer@kubagym.org</a>
                  </p>
      </section>

      <section>
        <p>
          Webseite entwickelt von Daniel Wolbach und Mathias Lief<br />
          © Copyright 2020
          <br /> <br />
          <a href="quellen.html">Quellenverzeichnis</a>
        </p>
      </section>
    </footer>
  </body>
</html>
