<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/branding/logo.png"
    />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/debug.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/section.css" />
    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <title>Hydrogen For Future</title>
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img class="logo" src="img/branding/logo-text.png" alt="logo" />
      </a>

      <ul>
        <li class="mainli"><a href="index.html">Start</a></li>
        <li class="mainli"><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <section class="banner" style="background-image: url(img/banner.png)">
      <div>
        <h1>Anwendung</h1>
      </div>
    </section>

    <section class="articles">
      <article>
        <h2>Der Wasserstoff-Verbrennungsmotor</h2>
        <p class="bigger left-align kursiv bottom-margin">
          Aus der Facharbeit von Luis Ternes.
        </p>
        <p class="bigger left-align">
          Mit grünem Wasserstoff soll u.a. aus Gründen der
          Ressourcendiversifizierung derWasserstoff-Verbrennungsmotor betrieben
          werden. Bei der Verbrennung von Wasserstoffentsteht kein CO2, sondern
          lediglich Stickoxide, die jedoch mit Hilfe von AdBlue gereinigtwerden
          können. Auch haben wir hier kein Mengenproblem, wenn wir die
          GrößeWasserstoff wie hier gezeigt in industrieller Größe
          produzieren.Um herkömmliche Verbrennungsmotoren mit grünem Wasserstoff
          betreiben zu können, sind lediglich einige Modifikationen
          erforderlich:
        </p>
        <br />
        <p class="bigger left-align">
          Auf dem Schaubild unten sind die notwendigen Umbauten am Dieselmotor
          dargestellt:
        </p>
        <img class="quer" src="img/wasserstoff-verbrennungsmotor-aufbau.jpg" />
        <p class="bigger left-align">
          "Aufgrund der sehr unterschiedlichen Brenneigenschaften im Vergleich
          Wasserstoff zu Diesel muss man für die Gemischbildung und das
          Brennverfahren andere Hardwarekomponenten und eine andere Software
          einsetzen" (Zitat: Thomas Korn, Fa. Keyou, mdr.de)
        </p>
        <p class="bigger left-align">
          Zudem hat der Wasserstoff-Verbrennungsmotor einen Wirkungsgrad von
          44,5%. ImVergleich hierzu liegt der Wirkungsgrad eines herkömmlichen
          Dieselmotors lediglichzwischen 30% und 40%, der eines Ottomotors nur
          bei 25% bis 30%.
        </p>
        <br />
        <p class="bigger left-align">
          Eine der Firmen in der Wasserstoffforschung, wie die Keyou GmbH oder
          die Deutz AG, gab uns einige Informationen zur aktuellen Entwicklung
          des Wasserstoff-Verbrennungsmotor. Schon jetzt sehen sie im
          Wasserstoffverbrennungsmotor eineChance für die Zukunft, da er ein
          hocheffizienter Verbrennungsmotor ist. Ziel unserer Kampagne "Hydrogen
          for Future" ist es die Bevölkerung bis 2040 komplettvon den fossilen
          Brennstoffen unabhängig zu machen. Grüner Wasserstoff ist
          eineffizienter, klimaneutraler und ressourcenschonender Energieträger
          für die Zukunft. Bis die Wasserstoffnutzung aber ähnlich komfortabel
          wie die Rohölnutzung ist, wirdnoch einige Zeit vergehen. Die
          Infrastruktur (Wasserstofftankstellen) muss ausgebautwerden, analog
          zum derzeitigen Ausbau der Elektromobilität
          (Akkumulator, Brennstoffzelle).
        </p>
        <br />
        <p class="bigger left-align">
          Wie wir auf unserer Homepage ausgeführt haben, gibt es kein
          Mengenproblem.
        </p>
      </article>
    </section>
    <footer>
      <section>
        <p>
          <a href="www.kubagym.org"
            ><img src="img/branding/Logo KUBAGYMneu.jpg" style="width: 15em"
          /></a>
          <a href="www.mint-ec.de"
            ><img src="img/branding/MINT-EC-Logo.jpg" style="width: 15em"
          /></a>
        </p>
      </section>

      <section>
        <p>
          Hydrogen For Future ist eine Kampagne des Kurfürst Balduin-Gymnasiums
          Münstermaifeld
          <br /><br />
          Projektleitung Wolfgang Schäfer
          <br />
          <a href="mailto:wschaefer@kubagym.org">wschaefer@kubagym.org</a>
        </p>
      </section>

      <section>
        <p>
          Webseite entwickelt von Daniel Wolbach und Mathias Lief<br />
          © Copyright 2020 <br />
          <br />
          <a href="quellen.html">Quellenverzeichnis</a>
        </p>
      </section>
    </footer>
  </body>
</html>
