<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/branding/logo.png"
    />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/debug.css" />
    <link rel="stylesheet" type="text/css" href="styles/cards.css" />
    <link rel="stylesheet" type="text/css" href="styles/nav.css" />
    <link rel="stylesheet" type="text/css" href="styles/section.css" />
    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <link rel="stylesheet" type="text/css" href="styles/footer.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <title>Hydrogen For Future</title>
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img class="logo" src="img/branding/logo-text.png" alt="logo" />
      </a>

      <ul>
        <li class="mainli"><a href="index.html">Start</a></li>
        <li class="mainli"><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <section class="banner" style="background-image: url(img/banner.png)">
      <div>
        <h1>Energiemengen</h1>
      </div>
    </section>

    <section class="articles">
      <article>
        <h2>Das Windkraftwerk</h2>
        <p class="bigger left-align kursiv bottom-margin">
          Aus der Facharbeit von Dorothee Milles.
        </p>
        <p class="bigger left-align bottom-margin">
          Mit Windkraftwerken können wir aus Sonnenenergie elektrische Energie
          (oder Wärme-energie) gewinnen. Mit dieser gewonnenen Energie kann
          durch Elektrolyse eine große Menge an grünem Wasserstoff erzeugt
          werden.
        </p>
        <p class="bigger left-align bottom-margin">
          Doch erst einmal muss erklärt werden, wie Wind überhaupt entsteht:
          Durch die Sonne bzw. der Sonnenenergie wird die Luft an verschiedenen
          Stellen unterschiedlich stark erhitzt, wobei Hoch- und
          Tiefdruckgebiete entstehen. Wind wird nun erzeugt, wenn die-ser
          Druckunterschied durch Luftmassen (bestehend aus Luftteilchen)
          ausgeglichen wird. Der Wind ist ganz simpel ausgedrückt eine
          schnellere und stärkere Luftmasse als die restliche, angeregt von der
          Energie der Sonne.
        </p>
        <p class="bigger left-align bottom-margin">
          Die Rotorblätter und der Rotor eines Windrades fangen die
          Bewegungsenergie (kineti-sche Energie) des Windes auf und wandeln sie
          in Rotationsenergie um. Daher müssen die Blätter möglichst lang und
          großflächig sein. Damit es zu einer Leistungsentnahme kommen kann,
          muss die Strömungsgeschwindigkeit des Windes verringert werden. Laut
          dem berühmten Physiker Betz steigt die Leistung mit ~v3 und ~r2. So
          erhält man also bei doppelter Geschwindigkeit eine achtfache Leistung
          und bei doppeltem Rotordurchschnitt eine vierfache Leistung. Dies
          zeigt, wie effizient Windräder sind.
          <br />
          Anschließend wandelt das Getriebe die relativ langsamen Umdrehungen
          des Rotors (ca. 22 pro Minute) in eine schnelle Drehzahl (ca. 1500
          Umdrehungen pro Minute) für den Generator um. Der Generator ist das
          Herz des Windrades, da er die Rotationsenergie in elektrische Energie
          umwandelt.
          <br />
          Um zu zeigen, wie effizient Windkraftanlagen sind, hier nun ein
          Beispiel: Der Windpark „Gode Wind 1 und 2“ befindet sich in der
          Nordsee und umfasst 97 Windkraftwerke mit je einer Leistung von 6MW.
          Dabei liefert Gode Wind 1 ca. 330MW und Gode Wind 2 ca. 252MW, womit
          sie zusammen ganze 600.000 Haushalte versorgen können. In Deutschland
          könnte man mit dem grünen Strom der Windräder schadstofffrei 1,1
          Milli-arden Tonnen Wasserstoff herstellen. Anhand meines Textes und
          dem Beispiel wird deutlich, wie sehr sich die Windenergie lohnt und
          was für ein Potenzial diese mit dem grünen Wasserstoff für unsere
          Zukunft hat.
        </p>
        <p class="bigger left-align bottom-margin">
          Bsp. Energieberechnung des Windparks Code Wind 1 und 2:
        </p>
        <p class="bigger left-align bottom-margin">
          Volllaststunden pro Jahr: \(365 \cdot 24h = 8760h\)
        </p>
        <p class="bigger formel">\[8760h \cdot 3600 = 31.536.000s \]</p>

        <p class="bigger left-align">
          Leistung P von den Windparks: \(330MW + 252MW = 582MW\)
        </p>
        <p class="bigger formel">\[P \cdot t = W\]</p>
        <p class="bigger left-align">Theoretisch maximaler Energieertrag:</p>
        <p class="bigger formel">
          \[582MW \cdot 31.536.000s = 1,8353952 \cdot 10^{16} MWs\] \[1,8353952
          \cdot 10^{16} MWs = 5,098 \cdot 10^9 kWh\]
        </p>
        <p class="bigger left-align bottom-margin">
          45,7% davon entsprechen einem realistischer Energiebetrag:
          <br />
          2 329 932 240 kWh
        </p>
        <p class="bigger left-align bottom-margin">Menge an Wasserstoff:</p>
        <p class="bigger left-align">
          In einem kg Wasserstoff können 33,3kWh Energie gespeichert werden,
          also:
        </p>
        <p class="bigger left-align">W = Energiewasserstoff / kg</p>
        <p class="bigger formel">
          \[ \frac {2.329.932.240 kWh \cdot kg} {33,3 kWh} = 69.963.543,5 kg \]
        </p>
        <img class="quer" src="img/Windkraftwerk1.jpg" />
        <img class="quer" src="img/Windkraftwerk2.jpg" />
      </article>
    </section>
    <footer>
      <section>
        <p>
          <a href="www.kubagym.org"
            ><img src="img/branding/Logo KUBAGYMneu.jpg" style="width: 15em"
          /></a>
          <a href="www.mint-ec.de"
            ><img src="img/branding/MINT-EC-Logo.jpg" style="width: 15em"
          /></a>
        </p>
      </section>

      <section>
        <p>
          Hydrogen For Future ist eine Kampagne des Kurfürst Balduin-Gymnasiums
          Münstermaifeld
          <br /><br />
          Projektleitung Wolfgang Schäfer
          <br />
          <a href="mailto:wschaefer@kubagym.org">wschaefer@kubagym.org</a>
        </p>
      </section>

      <section>
        <p>
          Webseite entwickelt von Daniel Wolbach und Mathias Lief<br />
          © Copyright 2020 <br />
          <br />
          <a href="quellen.html">Quellenverzeichnis</a>
        </p>
      </section>
    </footer>
  </body>
</html>
