/*
 * cards.css
 */

/******************************************************************************/

.cards-container {
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.cards * {
  transition: all 0.1s ease-in-out;
  text-decoration: none;
}

.card {
  border-radius: 0.5em;
  box-shadow: 0px 5px 40px 0 rgba(0, 0, 0, 0.2);
  height: 30em;
  margin: 1em;
  max-width: 20em;
  position: relative;
}

/******************************************************************************/

.card .top {
  background-size: cover;
  border-radius: 0.5em 0.5em 0 0;
  color: var(--white);
  height: 10em;
  line-height: 10em;
  text-align: center;
  text-transform: uppercase;
}

.card .middle {
  padding: 2em;
}

.card .bottom {
  bottom: 0;
  font-weight: bold;
  padding: 2em;
  position: absolute;
  text-transform: uppercase;
}

/******************************************************************************/

.card:hover {
  box-shadow: 0px 8px 40px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: scale(1.02);
}

.card:hover .bottom p {
  color: var(--link);
}

.techcard:hover {
  box-shadow: 0px 8px 20px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: scale(1.02);
}

.techcard:hover .bottomalt {
  color: var(--link);
}

/******************************************************************************/

.techcard {
  border-radius: 0.5em;
  box-shadow: 0px 5px 40px 0 rgba(0, 0, 0, 0.2);
  height: 30em;
  margin: 1em;
  max-width: 70em;
  min-width: 70em;
  display: flex;
  padding: 2em;
  transition: all 0.1s ease-out;
}

.left {
  flex-basis: 50%;
  margin-right: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right {
  flex-basis: 50%;
  margin-left: 1em;
  background-size: cover;
  border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.bottomalt {
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 72em) {
  .techcard {
    max-width: 30em;
    min-width: 5em;
    flex-direction: column;
  }
  .right {
    margin-top: 0em;
    margin-left: 0em;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
  }
  .left {
    margin-right: 0em;
  }
  .text {
    flex-basis: auto;
  }
  .bottomalt {
    margin-top: 0 em;
    display: none;
  }
}

/****************************************************************
Test
*****************************************************************/
