/*
 * section.css
 */


/******************************************************************************/

section.articles {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 1em 0;
}


/******************************************************************************/

section.banner {
    align-items: center;
    background-color: var(--dark);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 5px 40px 0 rgba(0, 0, 0, 0.2);
    color: var(--white);
    cursor: default;
    display: flex;
    height: 20em;
    justify-content: space-around;
    margin: 3em 0;
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.2);
}

section.banner h1 {
    margin: 2em 2em;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 0.1em;
    line-height: 1.2em;
}

section.banner h1 strong {
    font-size: 1.5em;
    color: var(--white);
}

@media (max-width: 50em) {
    section.banner {
        height: 15em;
    }
    section.banner h1 {
        margin: 1em 0.5em;
        font-size: 2em;
        letter-spacing: 0;
        line-height: initial;
    }
}

@media (max-width: 22em) {
    section.banner {
        height: 10em;
    }
    section.banner h1 {
        font-size: 1.25em;
    }
}


/******************************************************************************/